TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="Car Safety | The Next Car" Height="444.8" Width="416" Background="Black" Foreground="Black">
    <Grid Margin="0,0,4,0" Background="Black">
        <Button x:Name="StartButton" Content="STOPPED" HorizontalAlignment="Left" Margin="12,326,0,0" VerticalAlignment="Top" Width="83" Click="OnStartButtonClicked" Background="Red" Height="28"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="126,330,0,0" VerticalAlignment="Top" Width="75" Click="OnDoorOpenButtonClicked" Background="White"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="224,330,0,0" VerticalAlignment="Top" Width="75" Click="OnLockDoorButtonClicked" Background="White"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="342,329,0,0" VerticalAlignment="Top" Width="38" Click="OnAccuButtonClicked" Background="White"/>
        <Label x:Name="status" Content="Engine Stopped" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="DoorOpenState" Content="Door Is Open" HorizontalAlignment="Left" Margin="121,359,0,0" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="LockDoorState" Content="Door Unlocked" HorizontalAlignment="Left" Margin="224,359,0,0" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="AccuState" Content="Power Off" HorizontalAlignment="Left" Margin="333,359,0,0" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="label1" Content="120" HorizontalAlignment="Left" Margin="12,191,0,0" VerticalAlignment="Top" FontFamily="Snap ITC" Height="76" Width="113" FontSize="48"/>
        <Label x:Name="label2" Content="km/h" HorizontalAlignment="Left" Margin="61,250,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="289" Margin="20,12,0,0" VerticalAlignment="Top" Width="362" Source="Assets/navigation.jpg"/>
        <Label x:Name="label" Content="Agel Suprianto" HorizontalAlignment="Left" Margin="20,275,0,0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="360"/>

    </Grid>
</Window>
